@import "mixins.scss";


$black: #06081C;
$green: #91C650;
$orange: #FFA546;
$yellow: #FFC700;
$darkblue: #003D61;


* {
  box-sizing: border-box;
  font-family: "Rubik";
  font-weight: 400;
}

.main-wrap{
  overflow: hidden;
  position: relative;
  padding-top: 30px;
}

.container{
  max-width: 100%;
}

textarea,
input,
a,
a:focus,
a:active,
a:hover{
  text-decoration: none;
  outline: 0;
}

button{
  outline: 0;
}

a,
a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
  outline: 0!important;
  outline-color: transparent!important;
  outline-width: 0!important;
  outline-style: none!important;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

ul{
  margin: 0;
  padding: 0;
  list-style: none;
}

body.hidden{
  @include for-992{
    overflow: hidden;
    position: fixed;
  }
}

.tablet{
  @media (min-width: 992px) {
    display: none !important;
  }
}
.mobile{
  @media (min-width: 768px) {
    display: none !important;
  }
}

input{
  transition: 0.3s;

  &:focus{
    border-color: #5b6e7b !important;
    color: #163143 !important;
  }
  &:active{
    border-color: #5b6e7b !important;
  }

}
.correct input,
.correct textarea{
  color: #5b6e7b !important;
  border-color: #aef7e9 !important;
}

.error-field input,
.error-field textarea{
  color: #5b6e7b !important;
  border-color: #ee789a !important;
}


/*fix bootstrap styles of 15 to 20*/
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl{
  padding-right: 20px;
  padding-left: 20px;
}
.row{
  margin-right: -20px;
  margin-left: -20px;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{
  padding-right: 20px;
  padding-left: 20px;
}
/*fix bootstrap styles of 15 to 20 end*/

.full-content{
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 90px);
  padding-bottom: 60px;
}

.not-full-content{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: calc(65vh - 21px);
  padding-bottom: 60px;
}

.site-btn{
  min-height: 55px;
  background: $green;
  border: 0;
  border-radius: 30px;
  width: 100%;
  max-width: 335px;
  display: flex;
  justify-content: center;
  align-items: center;

  span{
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-align: center;
    color: #FFFFFF;
  }
}

.site-link{
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: $green;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 55px;
}

.site-form{

  &__section{
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  &__subtitle{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: $black;
    margin-bottom: 1rem;
  }

  .form-group{
    position: relative;

    input[type="text"],
    input[type="password"],
    input[type="email"]{
      background: #FFFFFF;
      border: 0.5px solid #CCCCCC;
      box-sizing: border-box;
      border-radius: 15px;
      min-height: 55px;
      font-size: 16px;
      line-height: 19px;
      color: $black;

      &::placeholder{
        color: rgba(6, 8, 28, 0.4);
      }
    }

  }

  &__select{
    position: relative;
    background: white;
    font-size: 16px;
    line-height: 19px;
    color: $black;

    &:after{
      content: '';
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      background: url("../img/ico/select-ico.svg") center/13px no-repeat;
      width: 48px;
      height: 48px;
    }

    select{
      background: transparent;
      border: 0.5px solid #CCCCCC;
      box-sizing: border-box;
      border-radius: 15px;
      min-height: 55px;
      padding-right: 38px;
      -webkit-appearance: none;
      position: relative;
      z-index: 1;

      &:focus{
        background: transparent;
      }
    }
  }

}

.page__wrapper{
  overflow: hidden;
  position: relative;
  min-height: 100vh;
  background-color: $darkblue;
}


.content-block{
  background: white;
  border-radius: 30px 30px 0 0;
  padding-top: 20px;
}

.header{
  width: 100%;

  &__inner{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
  }

  &__money{
    display: flex;
    align-items: center;

    span{
      font-size: 18px;
      line-height: 25px;
      color: #FFFFFF;
    }
  }

  &__money-ico{
    margin-right: 5px;

    svg{
      width: 25px;
      height: 25px;
    }
  }

  &__setting{
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
  }

  &__setting-btn{
    border: 0;
    background: transparent;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    position: relative;

    &:before{
      content: '';
      position: absolute;
      left: -15px;
      top: -15px;
      width: calc(100% + 30px);
      height: calc(100% + 30px);
    }

    svg{
      width: 25px;
      height: 25px;
      position: relative;
      z-index: 1;
    }
  }
}

.stock{
  width: 100%;
  margin-bottom: 20px;

  &__inner{

  }

  &__slider{

  }

  &__slider-item{

  }

  &__slider-link{
    display: flex;
    padding: 0 5px;

    picture{
      width: 100%;
    }

    img{
      border-radius: 5px;
      width: 100%;
    }
  }
}

.head-tabs{
  margin-bottom: 20px;

  &__inner{

  }

  &__nav{
    display: flex;
    margin: 0 -3px;
    justify-content: space-between;
  }

  &__nav-item{

  }

  &__nav-link{
    padding: 0 3px;
    font-weight: 500;
    font-size: 14px;
    line-height: 35px;
    text-align: center;
    color: #FFFFFF;
    opacity: 0.35;
    position: relative;
    display: block;
    transition: .2s all;
    white-space: nowrap;

    @include from-350{
      font-size: 17px;
    }

    &.active{
      opacity: 1;

      &:before{
        content: '';
        width: 8px;
        height: 8px;
        background: $orange;
        border-radius: 50%;
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        bottom: -4px;
      }
    }
  }
}

.orders{

  &__list{

  }

  &__list-empty{
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
    min-height: 30vh;

    p{
      margin: 0;
      font-size: 16px;
      line-height: 19px;
      text-align: center;
      color: rgba(6, 8, 28, 0.3);
    }
  }

  &__item{
    display: flex;
    flex-direction: column;
    padding: 15px 20px 20px;
    background: #FFFFFF;
    box-shadow: 0px 15px 30px rgba(0, 0, 0, 0.07);
    border-radius: 15px;
    margin-bottom: 10px;
  }

  &__row{
    display: flex;
    margin-bottom: 15px;

    &:last-child{
      margin-bottom: 0;
    }
  }

  &__name{
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    color: $black;
    display: flex;
    flex-direction: column;
  }

  &__id{
    font-size: 12px;
    line-height: 14px;
    color: rgba(6, 8, 28, 0.5);
    margin-top: 5px;
  }

  &__date{
    font-size: 12px;
    line-height: 24px;
    color: rgba(6, 8, 28, 0.5);
    margin-left: auto;
  }

  &__price{
    font-size: 12px;
    line-height: 14px;
    color: rgba(6, 8, 28, 0.5);
    min-width: 80px;
  }

  &__price-i{
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    color: $orange;
    margin-top: 5px;
  }

  &__status{
    font-size: 12px;
    line-height: 14px;
    color: rgba(6, 8, 28, 0.5);
    margin-left: 10px;
    padding-left: 20px;
    position: relative;

    &:before{
      content: '';
      height: 26px;
      width: 1px;
      background-color: rgba(0, 0, 0, 0.2);
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }

  &__status-i{
    font-weight: 500;
    font-size: 14px;
    line-height: 17px;
    margin-top: 5px;

    &.awaiting{
      color: $yellow;
    }

    &.completed{
      color: $green;
    }
  }

  &__btn{
    display: flex;
    justify-content: center;
    padding-bottom: 30px;
  }

  &__btn-i{

  }


}

.login-page{
  background: white;

  &__inner{
    display: flex;
    width: 100%;
    min-height: 100vh;
    flex-direction: column;
    justify-content: space-between;
  }

  &__logo{
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;

    @include from-350{
      min-height: 265px;
    }
  }

  &__content{
    padding: 0 20px 20px;
  }

  &__list{
    margin-bottom: 40px;
  }

  &__list-item{
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }

  &__list-ico{
    display: flex;
    justify-content: center;
    margin-bottom: 5px;

    svg{
      width: 35px;
      height: 35px;
    }
  }

  &__list-txt{
    color: $darkblue;
    font-weight: 500;
    font-size: 13px;
    line-height: 15px;
    text-align: center;
  }

  &__enter{
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__enter-link{

  }

  &__enter-registration{

  }

  &__social{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 25px;
  }

  &__social-title{
    font-size: 16px;
    line-height: 19px;
    color: $black;
    text-align: center;
    margin-bottom: 15px;
  }

  &__social-list{
    display: flex;
    margin: 0 -5px;
  }

  &__social-item{
    padding: 0 5px;

  }

  &__social-link{
    border: 1.15px solid rgba(6, 8, 28, 0.1);
    border-radius: 35px;
    min-width: 117px;
    height: 38px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    line-height: 17px;
    color: $black;

    svg{
      margin-right: 10px;
    }
  }

  &__form{


  }

  &__show-pass{
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    width: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}

.project{

  &__head{
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }

  &__back{
    position: absolute;
    left: 0;
    top: 50%;
    width: 50px;
    height: 50px;
    transform: translateY(-50%) translateX(-20px);
    display: flex;
    justify-content: center;
    align-items: center;  }

  &__title{
    text-align: center;
    font-weight: 500;
    font-size: 22px;
    line-height: 26px;
    color: $black;
  }

  &__status{
    min-height: 55px;
    background: rgba(255, 165, 70, 0.15);
    border-radius: 15px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    color: $orange;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-bottom: 20px;
  }

  &__table{
    background: #FFFFFF;
    box-shadow: 0px 5px 35px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    margin-bottom: 15px;
    padding: 10px 20px;
  }

  &__table-row{
    padding: 10px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;

    &:last-child{
      border-bottom: none;
    }

    span{
      font-size: 15px;
      line-height: 18px;
      color: $black;

      &:last-child{
        margin-left: auto;
        display: block;
      }
    }
  }

  &__links{
    display: flex;
    flex-direction: column;
  }

  &__links-i{
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    color: $black;

    svg{
      margin-right: 10px;
    }

    &--files &--num{
        color: $orange
    }
  }

  &__links-i-col{
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.01em;
    display: flex;
    align-items: center;
  }

  &__links-i--num{
    margin-right: 20px;
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.01em;
  }

}

.footer{
  background: white;
  box-shadow: 0px -4px 20px rgba(0, 0, 0, 0.1);
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  z-index: 5;

  &__inner{
    height: 59px;
    padding-top: 10px;
    padding-bottom: 7px;
  }

  &__list{
    display: flex;
    justify-content: space-around;
  }

  &__item{

  }

  &__link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 14px;
    text-align: center;
    color: #767879;
    padding: 0 15px;
  }

  &__link-ico{
    margin-bottom: 2px;

    svg{
      height: 26px;
    }
  }

  &__link.active{
    color: $darkblue;

    svg{

      path{
        fill: $darkblue;
      }
    }
  }
}

.popup{

  .modal-dialog{
    margin: 0;
    min-height: 100%;
    max-width: 100%;
  }

  .modal-content{
    position: absolute;
    left: 0; right: 0; top: 0; bottom: 0;
    background-color: white;
    z-index: 999;
    border-radius: 0;
    min-height: max-content;
    padding-bottom: 30px;
  }

  .modal-header{
    justify-content: center;
    border: 0;
    position: relative;

    .close{
      margin-left: 0;
      position: absolute;
      left: 0;
      opacity: 1;
      transform: translateY(2px);
    }

    .modal-title{
      font-weight: 500;
      font-size: 20px;
      line-height: 24px;
      color: $black;
    }
  }
  .modal-footer{
    border: 0;
  }
}


